#CC : le compilateur à utiliser
CC=mpicc

#CFLAGS : les options de compilation  
CFLAGS=

# les librairies à utiliser 
LIBS= -lm

#LDFLAGS : les options d'édition de lien
LDFLAGS=

#lieu où se trouve les sources :
SRC=.

#les fichiers objets
OBJ=$(SRC)/TP4.o


out : $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)

$(SRC)%.o: $(SRC)%.c $(SRC)%.h
	$(CC) $(CFLAGS)  $(LDFLAGS) -c $< -o $@

clean:
	rm out *.o
	
